/**
 * PIO SPI slave – shared bus RX (dropbus and chainbus) with preamble sync.
 * Load once; run on two state machines with different pin sets (dropbus CLK/MOSI, chainbus CLK/MOSI).
 * Mode 0: sample on rising edge, MSB first. Pin 0 = CLK, Pin 1 = MOSI (relative to SM base).
 *
 * Flow: First "pull" loads 0xAA into Y (CPU pushes 0xAA to SM TX at init).
 * Sync loop: read one byte (8 bits from MOSI); if not equal to Y, discard and repeat.
 * When byte == 0xAA, push it and run frame_loop: read bytes and push to RX FIFO.
 * DMA (in C) reads from this RX FIFO; PIO only does sync + shift.
 */
.program spiopen_bus_rx

; ---- Sync: wait for preamble 0xAA ----
    pull
    mov y, osr
sync_loop:
    set x, 7
sync_bit:
    wait 1 pin 0
    in pins, 1
    wait 0 pin 0
    jmp x-- sync_bit
    wait 1 pin 0
    in pins, 1
    mov x, osr
    jmp x!=y, sync_loop
    push

.wrap_target
frame_loop:
    set x, 7
frame_bit:
    wait 1 pin 0
    in pins, 1
    wait 0 pin 0
    jmp x-- frame_bit
    wait 1 pin 0
    in pins, 1
    push
    jmp frame_loop
.wrap
